# ConsoleUtil.MDParser

./: ContentsMdGenerator.sln  README.md
ContentsMdGenerator/: ContentsMdGenerator.cs
src/: ContentsMdGenerator.csproj  ContentsMdGenerator.sln  GlobalUsings.cs  MDParser.sln  Program.cs  src.slnx
src/ContentsMdGenerator/: GetContents.cs  GetOutputFileInfo.cs  HandleArguments.cs  Run.cs  WriteContents.cs
src/MdParser.App/: GlobalUsings.cs  MdParser.App.csproj  Program.cs
src/MdParser.App/CLICommands/: ContentCLICommand.cs  LinksCLICommand.cs
src/MdParser.App/CLICommands/Abstractions/: CommandBase.cs  ConsoleWriterExtension.cs  IOHelpers.cs
src/MdParser.App/MarkdownParsers/: GeneralValidation.cs  MarkdownParseProcessor.cs
src/MdParser.App/MarkdownParsers/Abstractions/: IOptions.cs  IParser.cs
src/MdParser.App/MarkdownParsers/Content/: ContentOptions.cs  ContentParser.cs
src/MdParser.App/MarkdownParsers/Links/: LinksOptions.cs  LinksParser.cs
src/MdParser.Tests/: GlobalUsings.cs  MdParser.Tests.csproj
src/MdParser.Tests/OptionsValidation/: ContentOptionsValidationTests.cs  GeneralOptionsValidatorTests.cs  LinksOptionsValidationTests.cs
src/MdParser.Tests/Parsers/: ContentParsingTests.cs  LinksParsingTests.cs
