<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="san40_u5an40.Arguments" Version="1.1.0" />
    <PackageReference Include="san40_u5an40.ExtraLib" Version="1.3.1" />
  </ItemGroup>

</Project>
